spring.application.name=mbblab3

server.port=12001

spring.datasource.url=jdbc:mysql://mysql-container:3306/mbblabs
spring.datasource.username=root
spring.datasource.password=yashas

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

